# Emergency_Dev_MHealth

./: .gitignore  MHealth.sln  README.md
API/: Startup.cs  WebApi.csproj  appsettings.json
API/Controllers/: AppointmentController.cs  ProfileController.cs  UsersController.cs
API/Models/: ApplicationDbContext.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
MHealth/: MHealth.csproj  Program.cs  Startup.cs  appsettings.json
MHealth/Areas/Identity/: IdentityHostingStartup.cs
MHealth/Controllers/: ApiUtilityController.cs  AppController.cs  ApplicantChecklistController.cs  ApplicantController.cs  AppointmentController.cs  AuthController.cs  ChildrenController.cs  ClinicController.cs  ClinicianController.cs  ConversationController.cs  CoupleIntakeController.cs  CreditController.cs  DashboardController.cs  EnrollmentApiController.cs  EvaluationController.cs  FamilyIntakeController.cs  FormController.cs  HomeController.cs  LookUpController.cs  MedicationController.cs  MedicationInformationController.cs  MentalHealthPlanController.cs  MessagingController.cs  OptionsController.cs  PharmacyController.cs  PrescriptionController.cs  ProfileController.cs  ProfileDocumentController.cs  ProfileMatchController.cs  ProgressNoteController.cs  PsychiatricController.cs  PsychiatricProgressNoteController.cs  PsychosocialController.cs  RatingsController.cs  ReferralController.cs  RefundController.cs  ReportsController.cs  ReportsController.cs~RF5a513a2.TMP  SocialRelController.cs  SubstanceUseController.cs  (+1 more)
MHealth/Controllers/api/: AppDataController.cs  AppSessionController.cs  AppointmentController.cs  AppointmentLogController.cs  ClinicianController.cs  CreditController.cs  FormController.cs  MessagingController.cs  PharmacyController.cs  PrescriptionController.cs  ProfileController.cs  ReferralController.cs  ServiceCostController.cs  SettingsController.cs
MHealth/Data/ViewModel/: AppointmentDetailModel.cs  AppointmentModel.cs  AvailabilityModel.cs  BankModel.cs  CancelAppointmentModel.cs  CostingModel.cs  DoctorModel.cs  DrugModel.cs  HMOModel.cs  MemberModel.cs  PasswordModel.cs  PersonModel.cs  PrescriptionModel.cs  PrimaryCareModel.cs  ProfileMatchModel.cs  ReferralModel.cs  ServiceCostModel.cs
MHealth/Entities/: EmailSettings.cs  PayStackSettings.cs  QuestionItem.cs  TwilioSettings.cs  cities_model.cs
MHealth/Entities/ViewModel/: Appointment.cs  AppointmentForm.cs  CalenderItem.cs  TimelineItem.cs
MHealth/Helper/: ConsentAttribute.cs  EmailSender.cs  FormHelper.cs  HMTLHelperExtensions.cs  NotificationHelper.cs  PayStackHelper.cs  TwilioHelper.cs  UserHelper.cs  ViewHelper.cs
MHealth/Helper/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  ReleaseAppoinmetJob.cs  RemindersJob.cs  SingletonJobFactory.cs
MHealth/Hub/: Chat.cs
MHealth/Migrations/: 20200413211813_Init.Designer.cs  20200413211813_Init.cs  ApplicationDbContextModelSnapshot.cs
MHealth/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MHealth/Pages/Shared/: _Layout.cshtml
MHealth/Properties/: launchSettings.json
MHealth/Properties/PublishProfiles/: MHealth.pubxml
MHealth/Views/: _ViewImports.cshtml
MHealth/Views/App/: CSession.cshtml  Message.cshtml  Session - Copy.cshtml  Session.cshtml  Test.cshtml  _video_partial.cshtml  _video_partial_Provider.cshtml
MHealth/Views/Applicant/: Applicant.cshtml  Completed.cshtml  ContinueRegistration.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewApplicant _bak.cshtml  NewApplicant.cshtml  NewApplicantMobile.cshtml  Provider.cshtml  Providers.cshtml
MHealth/Views/ApplicantChecklist/: LoadPartial.cshtml
MHealth/Views/Appointment/: Cancel.cshtml  CancelConfirmation.cshtml  CompletedBooking.cshtml  ConfirmAppointment.cshtml  Create.cshtml  Details.cshtml  MyAppointments - Copy.cshtml  MyAppointments.cshtml  MySessions.cshtml  NewAppointment.cshtml  Sessions.cshtml
MHealth/Views/Clinic/: Clinic.cshtml  Clinics.cshtml  PClinics.cshtml
MHealth/Views/Clinician/: AllClinicians.cshtml  CProfile.cshtml  Clinicians.cshtml  Consent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MatchClinicians.cshtml  Providers.cshtml  Settings.cshtml
MHealth/Views/Conversation/: mconversations.cshtml
MHealth/Views/CoupleIntake/: Create.cshtml
MHealth/Views/Dashboard/: Index.cshtml
MHealth/Views/Evaluation/: ChildQuestionaire.cshtml  MedicalHistory.cshtml  PediatricEvaluation.cshtml  PediatricEvaluationPartial.cshtml  PrimaryCareMedical.cshtml  PrimaryCareMedicalPartial.cshtml
MHealth/Views/FamilyIntake/: Create.cshtml  Details.cshtml  Partial.cshtml  PartialList.cshtml
MHealth/Views/Home/: About.cshtml  Advise.cshtml  Index.cshtml  Index_bak.cshtml  career.cshtml  contact.cshtml  faq.cshtml  faq_partial.cshtml  test.cshtml
MHealth/Views/LookUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MHealth/Views/Medication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MHealth/Views/MedicationInformation/: Create.cshtml
MHealth/Views/MentalHealthPlan/: Create.cshtml  (+2 more)
MHealth/wwwroot/: main.css
(+403 files in other folders)
